body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.fa-5 {
    font-size: 28px;
    color: white;
    float: left;
    padding: 10px;
}

#pageheader{
    padding:15px;
    margin-bottom:15px;
    -webkit-border-bottom-right-radius: 5px;
-webkit-border-bottom-left-radius: 5px;
-moz-border-radius-bottomright: 5px;
-moz-border-radius-bottomleft: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
    
}

#primary {
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom:15px;

    #optionslash{
        margin-left:-3px;
        margin-right:-4px;
    }
}

#txtTestString {
    height: 130px;
    overflow: auto;
     resize: none;
}

#Results {
    height: 130px;
    overflow: auto;
    color:black;
}

.match-results {
    list-style: decimal;
}

td:nth-child(odd){
    font-weight:bold;
}
